{
  "name": "school_project",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Suharik_Robert"
  ],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
